# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1_The_Eight_Puzzle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Citrus/Documents/GitHub/cs170-project1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target EightPuzzle


#############################################
# Order-only phony target for EightPuzzle

build cmake_object_order_depends_target_EightPuzzle: phony || CMakeFiles/EightPuzzle.dir

build CMakeFiles/EightPuzzle.dir/main.cpp.obj: CXX_COMPILER__EightPuzzle_Debug C$:/Users/Citrus/Documents/GitHub/cs170-project1/main.cpp || cmake_object_order_depends_target_EightPuzzle
  DEP_FILE = CMakeFiles\EightPuzzle.dir\main.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EightPuzzle.dir
  OBJECT_FILE_DIR = CMakeFiles\EightPuzzle.dir

build CMakeFiles/EightPuzzle.dir/src/AlgEuclidean.cpp.obj: CXX_COMPILER__EightPuzzle_Debug C$:/Users/Citrus/Documents/GitHub/cs170-project1/src/AlgEuclidean.cpp || cmake_object_order_depends_target_EightPuzzle
  DEP_FILE = CMakeFiles\EightPuzzle.dir\src\AlgEuclidean.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EightPuzzle.dir
  OBJECT_FILE_DIR = CMakeFiles\EightPuzzle.dir\src

build CMakeFiles/EightPuzzle.dir/src/AlgGeneric.cpp.obj: CXX_COMPILER__EightPuzzle_Debug C$:/Users/Citrus/Documents/GitHub/cs170-project1/src/AlgGeneric.cpp || cmake_object_order_depends_target_EightPuzzle
  DEP_FILE = CMakeFiles\EightPuzzle.dir\src\AlgGeneric.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EightPuzzle.dir
  OBJECT_FILE_DIR = CMakeFiles\EightPuzzle.dir\src

build CMakeFiles/EightPuzzle.dir/src/AlgMisplaced.cpp.obj: CXX_COMPILER__EightPuzzle_Debug C$:/Users/Citrus/Documents/GitHub/cs170-project1/src/AlgMisplaced.cpp || cmake_object_order_depends_target_EightPuzzle
  DEP_FILE = CMakeFiles\EightPuzzle.dir\src\AlgMisplaced.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EightPuzzle.dir
  OBJECT_FILE_DIR = CMakeFiles\EightPuzzle.dir\src

build CMakeFiles/EightPuzzle.dir/src/AlgUCS.cpp.obj: CXX_COMPILER__EightPuzzle_Debug C$:/Users/Citrus/Documents/GitHub/cs170-project1/src/AlgUCS.cpp || cmake_object_order_depends_target_EightPuzzle
  DEP_FILE = CMakeFiles\EightPuzzle.dir\src\AlgUCS.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EightPuzzle.dir
  OBJECT_FILE_DIR = CMakeFiles\EightPuzzle.dir\src

build CMakeFiles/EightPuzzle.dir/src/Display.cpp.obj: CXX_COMPILER__EightPuzzle_Debug C$:/Users/Citrus/Documents/GitHub/cs170-project1/src/Display.cpp || cmake_object_order_depends_target_EightPuzzle
  DEP_FILE = CMakeFiles\EightPuzzle.dir\src\Display.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EightPuzzle.dir
  OBJECT_FILE_DIR = CMakeFiles\EightPuzzle.dir\src

build CMakeFiles/EightPuzzle.dir/src/Node.cpp.obj: CXX_COMPILER__EightPuzzle_Debug C$:/Users/Citrus/Documents/GitHub/cs170-project1/src/Node.cpp || cmake_object_order_depends_target_EightPuzzle
  DEP_FILE = CMakeFiles\EightPuzzle.dir\src\Node.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EightPuzzle.dir
  OBJECT_FILE_DIR = CMakeFiles\EightPuzzle.dir\src

build CMakeFiles/EightPuzzle.dir/src/Problem.cpp.obj: CXX_COMPILER__EightPuzzle_Debug C$:/Users/Citrus/Documents/GitHub/cs170-project1/src/Problem.cpp || cmake_object_order_depends_target_EightPuzzle
  DEP_FILE = CMakeFiles\EightPuzzle.dir\src\Problem.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EightPuzzle.dir
  OBJECT_FILE_DIR = CMakeFiles\EightPuzzle.dir\src

build CMakeFiles/EightPuzzle.dir/src/Tree.cpp.obj: CXX_COMPILER__EightPuzzle_Debug C$:/Users/Citrus/Documents/GitHub/cs170-project1/src/Tree.cpp || cmake_object_order_depends_target_EightPuzzle
  DEP_FILE = CMakeFiles\EightPuzzle.dir\src\Tree.cpp.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\EightPuzzle.dir
  OBJECT_FILE_DIR = CMakeFiles\EightPuzzle.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target EightPuzzle


#############################################
# Link the executable EightPuzzle.exe

build EightPuzzle.exe: CXX_EXECUTABLE_LINKER__EightPuzzle_Debug CMakeFiles/EightPuzzle.dir/main.cpp.obj CMakeFiles/EightPuzzle.dir/src/AlgEuclidean.cpp.obj CMakeFiles/EightPuzzle.dir/src/AlgGeneric.cpp.obj CMakeFiles/EightPuzzle.dir/src/AlgMisplaced.cpp.obj CMakeFiles/EightPuzzle.dir/src/AlgUCS.cpp.obj CMakeFiles/EightPuzzle.dir/src/Display.cpp.obj CMakeFiles/EightPuzzle.dir/src/Node.cpp.obj CMakeFiles/EightPuzzle.dir/src/Problem.cpp.obj CMakeFiles/EightPuzzle.dir/src/Tree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EightPuzzle.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EightPuzzle.exe
  TARGET_IMPLIB = libEightPuzzle.dll.a
  TARGET_PDB = EightPuzzle.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Citrus\Documents\GitHub\cs170-project1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Citrus\Documents\GitHub\cs170-project1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Citrus\Documents\GitHub\cs170-project1 -BC:\Users\Citrus\Documents\GitHub\cs170-project1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Citrus/Documents/GitHub/cs170-project1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Citrus\Documents\GitHub\cs170-project1\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Citrus\Documents\GitHub\cs170-project1\cmake-build-debug\src && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Citrus\Documents\GitHub\cs170-project1 -BC:\Users\Citrus\Documents\GitHub\cs170-project1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build EightPuzzle: phony EightPuzzle.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Citrus/Documents/GitHub/cs170-project1/cmake-build-debug

build all: phony EightPuzzle.exe src/all

# =============================================================================

#############################################
# Folder: C:/Users/Citrus/Documents/GitHub/cs170-project1/cmake-build-debug/src

build src/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
